{
  "name": "vibegraph",
  "displayName": "VibeGraph",
  "description": "Visual constraint map and prompt compiler for Vibe Coding",
  "version": "1.0.1",
  "publisher": "jpopaholic",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jpopaholic/VibeCodingSystemGraphTool.git"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vibegraph.open",
    "onCommand:vibegraph.bootstrap"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vibegraph.open",
        "title": "VibeGraph: Open Graph Map",
        "icon": "$(graph)"
      },
      {
        "command": "vibegraph.bootstrap",
        "title": "VibeGraph: Bootstrap Project (產生初始架構)",
        "icon": "$(sparkle)"
      }
    ],
    "keybindings": [
      {
        "command": "vibegraph.bootstrap",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "vibegraph.open"
        },
        {
          "command": "vibegraph.bootstrap"
        }
      ],
      "editor/title": [
        {
          "command": "vibegraph.open",
          "group": "navigation",
          "when": "true"
        },
        {
          "command": "vibegraph.bootstrap",
          "group": "navigation",
          "when": "true"
        }
      ],
      "explorer/context": [
        {
          "command": "vibegraph.open",
          "group": "vibegraph@1"
        },
        {
          "command": "vibegraph.bootstrap",
          "group": "vibegraph@2"
        }
      ]
    }
  },
  "scripts": {
    "webview-install": "cd webview && npm install",
    "webview-build": "cd webview && npm run build",
    "package": "npm run webview-build && mkdir -p bin && npx @vscode/vsce package -o bin/",
    "intellij-package": "npm run webview-build && cd intellij-plugin && ./gradlew buildPlugin && mkdir -p ../bin && cp build/distributions/*.zip ../bin/ && ./gradlew clean && rm -rf src/main/resources/webview-assets"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@vscode/vsce": "^3.2.1"
  }
}
